Below the schematics of the robotic arm are given.
The components:

[ GRABBER, ROTOR, HIGHER ARM, MIDDLE ARM, LOWER ARM, BASE ]

are mapped to the servos which move the robot.
Instructions to move each servo are provided next its name.

Example: "HIGHER ARM = Right hand; 4 fingers; UP-DOWN."

means that to move the servo mapped to name "HIGHER ARM", the right hand with
4 stretched fingers can perform movements UP or DOWN.

*******************************************************
*** CHECK PAGE ON GESTURES FOR FURTHER EXPLANATIONS ***
*******************************************************
