The Movements detected by the Leap Motion are:

[ STILL, UP, DOWN, SWIPE_LEFT, SWIPE_RIGHT, GRAB, RELEASE ]

Those are detected by moving the correct hand and the correct amount of
stretched fingers.
Hands are rather Right or Left; while stretched fingers go from 0 to 5.
The amount of stretched fingers determine which robotic component to move.

The following table explains how movements are detected:
|-------------+-------+---------+-------------------------------------------------|
| GESTURE     | HAND  | FINGERS | ACTION                                          |
|-------------+-------+---------+-------------------------------------------------|
| STILL       | any   | any     | Do not change the hand(s) position(s) on any of |
|             |       |         | axis (X,Y,Z).                                   |
|             |       |         | This movement is used for initialization.       |
|             |       |         | If STILL is detected, it is discarded and no    |
|             |       |         | command is sent to the arm.                     |
|             |       |         | This results in better performances since       |
|             |       |         | latency is avoided.                             |
|-------------+-------+---------+-------------------------------------------------|
| UP          | Right | 2,3,4   | Move the RIGHT hand up with the correct amount  |
|             |       |         | of fingers on a vertical line.                  |
|             |       |         | This corresponds to the Y axis.                 |
|-------------+-------+---------+-------------------------------------------------|
| DOWN        | Right | 2,3,4   | Same as UP; but move the RIGHT hand down.       |
|-------------+-------+---------+-------------------------------------------------|
| SWIPE_LEFT  | Right | 1,5     | Slide RIGHT hand to the left. This determines a |
|             |       |         | shift on the X axis.                            |
|-------------+-------+---------+-------------------------------------------------|
| SWIPE_RIGHT | Right | 1,5     | Same as SWIPE_LEFT; but slide to the right.     |
|-------------+-------+---------+-------------------------------------------------|
| GRAB        | Left  | 0       | Close your LEFT hand and make a fist; this sets |
|             |       |         | 0 stretched fingers.                            |
|-------------+-------+---------+-------------------------------------------------|
| RELEASE     | Left  | 5       | Open your LEFT hand                             |
|-------------+-------+---------+-------------------------------------------------|

